apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: sample-app
labels:
  - pairs:
      app.kubernetes.io/managed-by: argocd
      app.kubernetes.io/part-of: sample-app
      app.kubernetes.io/name: proficient-pixy
      app.kubernetes.io/version: 1.0.0

resources:
  - ../../base
  - virtual-service.yaml

configMapGenerator:
  - name: proficient-pixy-config
    behavior: replace
    envs:
      - proficient-pixy-config.env
